@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(247, 251, 252);
}

/* Header */
header {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgb(163, 215, 215);

}

nav {
    display: flex;
    align-items: center;
}

.navigation {  
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navigation :hover {
    color:rgb(163, 215, 215);
    cursor: pointer;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    grid-gap: 2rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(107, 213, 243);
    border: 3px solid rgb(22, 118, 130); 
    padding: 5rem; 
}

.grid-item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(55, 116, 139);
}

/* Span the grid items over the site */
.grid-item:nth-child(1) {
    grid-row: span 2;
}

.grid-item:nth-child(2) {
    grid-column: span 2;
}

.grid-item:nth-child(5) {
    grid-column: span 3;
}

/* Footer */

footer {
    margin-top: auto;
    background-color: white;
    box-shadow: 0px -1px 10px rgb(163, 215, 215);
    text-align: center;
    padding: 3rem;
}