.projects-container {
    display: grid; 
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin-top: 15rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

.project-card {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 8px solid black;

    transition: 200ms ease-in-out;
    cursor: pointer;
}

.project-card:hover {
    scale: 110%;
    box-shadow: 0px 0px 25px rgba(157, 221, 255, 0.614);
}

.project-card:hover > .information {
    opacity: 100%;
}

.information {
    margin-top: 1rem;
    z-index: 10;
    color: black;
    font-size: 1rem;
    opacity: 0%;
    max-width: 80%; 

    transition: opacity 200ms ease-in-out;
}

@media (max-width: 780px) {
    .projects-container {
        grid-template-columns: auto auto;
    }
}